GuessTheWord/GuessTheWord/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GuessIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" DataContext="{Binding}" FontStretch="ExtraExpanded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GUESS THE WORD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Guess it!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="160,349,0,0" Name="answerBox" Text="" VerticalAlignment="Top" Width="84" TextChanged="answerBox_TextChanged" IsEnabled="True" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,321,0,0" Name="textBlockEnter" Text="" VerticalAlignment="Top" />
            <Button Content="Click to Start!" Height="72" HorizontalAlignment="Left" Margin="111,70,0,0" Name="start" VerticalAlignment="Top" Width="213" Click="start_Click" />
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="59,157,0,0" Name="wordBlock" Text="" VerticalAlignment="Top" Width="345" FontStretch="ExtraExpanded" Visibility="Visible" FontWeight="Bold" TextWrapping="Wrap" DataContext="{Binding}" FontFamily="Verdana" Style="{StaticResource PhoneTextTitle2Style}"/>
            <Button Content="Solve" Height="72" HorizontalAlignment="Left" Margin="290,350,0,0" Name="solve" VerticalAlignment="Top" Width="160" Click="solve_Click" IsEnabled="False" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="290,48,0,0" Name="attempts" Text="Attempts:" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="383,47,0,0" Name="attemptsValue" Text="" VerticalAlignment="Top" Width="48" />
            <TextBlock Margin="15,249,6,269" Name="answerBlock" Style="{StaticResource PhoneTextTitle2Style}" Text="" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>